-- ===============================================
-- FUNCIÓN PARA CALCULAR MULTA EN ORACLE
-- ===============================================
CREATE OR REPLACE FUNCTION fn_CalcularMulta (
    fecha_esperada DATE,
    fecha_devolucion DATE,
    monto_por_dia NUMBER
) RETURN NUMBER
IS
    dias INTEGER;
BEGIN
    dias := fecha_devolucion - fecha_esperada;
    IF dias > 0 THEN
        RETURN dias * monto_por_dia;
    ELSE
        RETURN 0;
    END IF;
END;
/

-- Prueba de la función
BEGIN
    DBMS_OUTPUT.PUT_LINE('Multa Calculada: ' || fn_CalcularMulta(TO_DATE('2025-06-01', 'YYYY-MM-DD'), SYSDATE, 2.5));
END;
/