-- ===============================================
-- TIPO Y PROCEDIMIENTO PARA LISTA DE LIBROS (COLECCIÓN)
-- ===============================================
CREATE OR REPLACE TYPE LibroRegistro AS OBJECT (
    id_libro NUMBER,
    titulo VARCHAR2(200),
    estado VARCHAR2(20)
);
/

CREATE OR REPLACE TYPE TipoListaLibros AS TABLE OF LibroRegistro;
/

CREATE OR REPLACE PROCEDURE sp_ProcesarLibros (
    p_libros IN TipoListaLibros|
)
IS
BEGIN
    FOR i IN (SELECT * FROM TABLE(p_libros) WHERE estado = 'DISPONIBLE') LOOP
        DBMS_OUTPUT.PUT_LINE('Libro ID: ' || i.id_libro || ', Título: ' || i.titulo);
    END LOOP;
END;
/

-- ===============================================
-- BLOQUE ANÓNIMO PARA PROBAR LA COLECCIÓN
-- ===============================================
DECLARE
    misLibros TipoListaLibros := TipoListaLibros();
BEGIN
    FOR r IN (SELECT id_libro, titulo FROM LIBRO WHERE titulo LIKE '%Base de Datos%') LOOP
        misLibros.EXTEND;
        misLibros(misLibros.LAST) := LibroRegistro(r.id_libro, r.titulo, 'DISPONIBLE');
    END LOOP;

    sp_ProcesarLibros(misLibros);
END;
/